# graal-substitutions

./: .gitignore  pom.xml
src/main/java/sample/: HelloWorld.java
src/main/java/substitutions/: sample_HelloWorld.java
